{
  "manifest_version": 3,
  "name": "Outliner",
  "short_name": "Outliner",
  "description": "Outline this page!",
  "version": "1.0.0",
  "permissions": ["contextMenus", "tabs"],
  "background": {
    "service_worker": "index.js"
  },
  "icons": {
    "16": "assets/newspaper.png",

    "32": "assets/newspaper 32.png",

    "64": "assets/newspaper 64.png"
  }
}
